{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7aa21584",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "166ab1e4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# MyRealty\n",
    "from ConcreteScrapers.MyRealty.MyRealtyScrapingPipeline import MyRealtyScrapingPipeline\n",
    "\n",
    "# Storage\n",
    "from CSVStorage import CSVStorage"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "8a502769",
   "metadata": {},
   "outputs": [],
   "source": [
    "storage = CSVStorage(\"apartments.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "3e4f7515",
   "metadata": {},
   "outputs": [],
   "source": [
    "scraper_pipeline = MyRealtyScrapingPipeline(\n",
    "    \"https://myrealty.am/en/apartments-for-sale/7784\", \n",
    "    storage\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "fcdbde82",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-38' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientOSError(32, 'Broken pipe')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ClientOSError: [Errno 32] Broken pipe\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-17' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientOSError(32, 'Broken pipe')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ClientOSError: [Errno 32] Broken pipe\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-25' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientOSError(32, 'Broken pipe')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ClientOSError: [Errno 32] Broken pipe\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-26' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientOSError(32, 'Broken pipe')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ClientOSError: [Errno 32] Broken pipe\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-28' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientOSError(32, 'Broken pipe')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ClientOSError: [Errno 32] Broken pipe\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-21' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientOSError(32, 'Broken pipe')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ClientOSError: [Errno 32] Broken pipe\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-37' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientOSError(32, 'Broken pipe')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ClientOSError: [Errno 32] Broken pipe\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-20' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientOSError(32, 'Broken pipe')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ClientOSError: [Errno 32] Broken pipe\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-22' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientOSError(32, 'Broken pipe')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ClientOSError: [Errno 32] Broken pipe\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-31' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientOSError(32, 'Broken pipe')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ClientOSError: [Errno 32] Broken pipe\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-32' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientOSError(32, 'Broken pipe')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ClientOSError: [Errno 32] Broken pipe\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-16' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientOSError(32, 'Broken pipe')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ClientOSError: [Errno 32] Broken pipe\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-36' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientOSError(32, 'Broken pipe')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ClientOSError: [Errno 32] Broken pipe\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1536' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ServerDisconnectedError('Server disconnected')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ServerDisconnectedError: Server disconnected\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1543' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ServerDisconnectedError('Server disconnected')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ServerDisconnectedError: Server disconnected\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1554' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ServerDisconnectedError('Server disconnected')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ServerDisconnectedError: Server disconnected\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1557' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ServerDisconnectedError('Server disconnected')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ServerDisconnectedError: Server disconnected\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1537' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ServerDisconnectedError('Server disconnected')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ServerDisconnectedError: Server disconnected\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1545' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ServerDisconnectedError('Server disconnected')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ServerDisconnectedError: Server disconnected\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1542' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ServerDisconnectedError('Server disconnected')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ServerDisconnectedError: Server disconnected\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1558' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientOSError(54, 'Connection reset by peer')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ClientOSError: [Errno 54] Connection reset by peer\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1555' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientOSError(54, 'Connection reset by peer')>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 560, in _request\n",
      "    await resp.start(conn)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 899, in start\n",
      "    message, payload = await protocol.read()  # type: ignore[union-attr]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 616, in read\n",
      "    await self._waiter\n",
      "aiohttp.client_exceptions.ClientOSError: [Errno 54] Connection reset by peer\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1538' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientConnectorError(ConnectionKey(host='myrealty.am', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=None), OSError(51, 'Network is unreachable'))>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 980, in _wrap_create_connection\n",
      "    return await self._loop.create_connection(*args, **kwargs)  # type: ignore[return-value]  # noqa\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1065, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1050, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 961, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 500, in sock_connect\n",
      "    return await fut\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 505, in _sock_connect\n",
      "    sock.connect(address)\n",
      "OSError: [Errno 51] Network is unreachable\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 536, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 540, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 901, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1206, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1175, in _create_direct_connection\n",
      "    transp, proto = await self._wrap_create_connection(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 988, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host myrealty.am:443 ssl:default [Network is unreachable]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1559' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientConnectorError(ConnectionKey(host='myrealty.am', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=None), OSError(51, 'Network is unreachable'))>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 980, in _wrap_create_connection\n",
      "    return await self._loop.create_connection(*args, **kwargs)  # type: ignore[return-value]  # noqa\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1065, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1050, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 961, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 500, in sock_connect\n",
      "    return await fut\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 505, in _sock_connect\n",
      "    sock.connect(address)\n",
      "OSError: [Errno 51] Network is unreachable\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 536, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 540, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 901, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1206, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1175, in _create_direct_connection\n",
      "    transp, proto = await self._wrap_create_connection(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 988, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host myrealty.am:443 ssl:default [Network is unreachable]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1540' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientConnectorError(ConnectionKey(host='myrealty.am', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=None), OSError(51, 'Network is unreachable'))>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 980, in _wrap_create_connection\n",
      "    return await self._loop.create_connection(*args, **kwargs)  # type: ignore[return-value]  # noqa\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1065, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1050, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 961, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 500, in sock_connect\n",
      "    return await fut\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 505, in _sock_connect\n",
      "    sock.connect(address)\n",
      "OSError: [Errno 51] Network is unreachable\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 536, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 540, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 901, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1206, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1175, in _create_direct_connection\n",
      "    transp, proto = await self._wrap_create_connection(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 988, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host myrealty.am:443 ssl:default [Network is unreachable]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1553' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientConnectorError(ConnectionKey(host='myrealty.am', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=None), OSError(51, 'Network is unreachable'))>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 980, in _wrap_create_connection\n",
      "    return await self._loop.create_connection(*args, **kwargs)  # type: ignore[return-value]  # noqa\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1065, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1050, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 961, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 500, in sock_connect\n",
      "    return await fut\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 505, in _sock_connect\n",
      "    sock.connect(address)\n",
      "OSError: [Errno 51] Network is unreachable\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 536, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 540, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 901, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1206, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1175, in _create_direct_connection\n",
      "    transp, proto = await self._wrap_create_connection(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 988, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host myrealty.am:443 ssl:default [Network is unreachable]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1544' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientConnectorError(ConnectionKey(host='myrealty.am', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=None), OSError(51, 'Network is unreachable'))>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 980, in _wrap_create_connection\n",
      "    return await self._loop.create_connection(*args, **kwargs)  # type: ignore[return-value]  # noqa\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1065, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1050, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 961, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 500, in sock_connect\n",
      "    return await fut\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 505, in _sock_connect\n",
      "    sock.connect(address)\n",
      "OSError: [Errno 51] Network is unreachable\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 536, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 540, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 901, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1206, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1175, in _create_direct_connection\n",
      "    transp, proto = await self._wrap_create_connection(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 988, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host myrealty.am:443 ssl:default [Network is unreachable]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1539' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientConnectorError(ConnectionKey(host='myrealty.am', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=None), OSError(51, 'Network is unreachable'))>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 980, in _wrap_create_connection\n",
      "    return await self._loop.create_connection(*args, **kwargs)  # type: ignore[return-value]  # noqa\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1065, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1050, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 961, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 500, in sock_connect\n",
      "    return await fut\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 505, in _sock_connect\n",
      "    sock.connect(address)\n",
      "OSError: [Errno 51] Network is unreachable\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 536, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 540, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 901, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1206, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1175, in _create_direct_connection\n",
      "    transp, proto = await self._wrap_create_connection(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 988, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host myrealty.am:443 ssl:default [Network is unreachable]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1550' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientConnectorError(ConnectionKey(host='myrealty.am', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=None), OSError(51, 'Network is unreachable'))>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 980, in _wrap_create_connection\n",
      "    return await self._loop.create_connection(*args, **kwargs)  # type: ignore[return-value]  # noqa\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1065, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1050, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 961, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 500, in sock_connect\n",
      "    return await fut\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 505, in _sock_connect\n",
      "    sock.connect(address)\n",
      "OSError: [Errno 51] Network is unreachable\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 536, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 540, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 901, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1206, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1175, in _create_direct_connection\n",
      "    transp, proto = await self._wrap_create_connection(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 988, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host myrealty.am:443 ssl:default [Network is unreachable]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1546' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=ClientConnectorError(ConnectionKey(host='myrealty.am', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=None), OSError(51, 'Network is unreachable'))>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 980, in _wrap_create_connection\n",
      "    return await self._loop.create_connection(*args, **kwargs)  # type: ignore[return-value]  # noqa\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1065, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 1050, in create_connection\n",
      "    sock = await self._connect_sock(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/base_events.py\", line 961, in _connect_sock\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 500, in sock_connect\n",
      "    return await fut\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/asyncio/selector_events.py\", line 505, in _sock_connect\n",
      "    sock.connect(address)\n",
      "OSError: [Errno 51] Network is unreachable\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 113, in download_image\n",
      "    async with session.get(url) as response:\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 1141, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client.py\", line 536, in _request\n",
      "    conn = await self._connector.connect(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 540, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 901, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1206, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 1175, in _create_direct_connection\n",
      "    transp, proto = await self._wrap_create_connection(\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/connector.py\", line 988, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host myrealty.am:443 ssl:default [Network is unreachable]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-23' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-27' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-15' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-19' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-18' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-8' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-14' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-24' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-12' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-29' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-39' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-34' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-35' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-30' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1528' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1527' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1547' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1524' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1533' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1551' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1548' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1535' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1534' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1529' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1532' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1549' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1541' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1556' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n",
      "Task exception was never retrieved\n",
      "future: <Task finished name='Task-1552' coro=<MyRealtyApartmentScraper.__scrape_images.<locals>.main() done, defined at /Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py:130> exception=TimeoutError()>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 133, in main\n",
      "    await asyncio.gather(*tasks)\n",
      "  File \"/Users/petrostepoyan/Desktop/capstone.tmp/ConcreteScrapers/MyRealty/MyRealtyApartmentScraper.py\", line 127, in download_image\n",
      "    f.write(await response.read())\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/client_reqrep.py\", line 1037, in read\n",
      "    self._body = await self.content.read()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 375, in read\n",
      "    block = await self.readany()\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 397, in readany\n",
      "    await self._wait(\"readany\")\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/streams.py\", line 304, in _wait\n",
      "    await waiter\n",
      "  File \"/Users/petrostepoyan/opt/anaconda3/lib/python3.9/site-packages/aiohttp/helpers.py\", line 721, in __exit__\n",
      "    raise asyncio.TimeoutError from None\n",
      "asyncio.exceptions.TimeoutError\n"
     ]
    }
   ],
   "source": [
    "links = scraper_pipeline.get_apartment_links()\n",
    "for link in links:\n",
    "    scraper_pipeline.scrape_apartment(link)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "96c3ed17",
   "metadata": {},
   "outputs": [],
   "source": [
    "url = \"https://bars.am/en/properties/standard/apartment/53896\""
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
